PostgreSQL Backup Report
========================
Timestamp: Thu Aug 14 03:55:44 PM IDT 2025
Database: coolanu
Host: 3.249.94.227:5432
User: coolanu_user

Backup Details:
- File: coolanu_backup_20250814_155538.sql
- Size: 4.0K
- Location: ./backups/coolanu_backup_20250814_155538.sql
- S3 Location: 

System Information:
- Hostname: ilo-sona-teli
- OS: Linux ilo-sona-teli 6.14.0-27-generic #27~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jul 22 17:38:49 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
- Disk Usage: /dev/mapper/ubuntu--vg-ubuntu--lv  935G   43G  845G   5% /

Database Statistics:
- Tables: 0
- Database Size: 7453 kB

Backup Configuration:
- Compression: 
- S3 Upload: 
- Retention:  days
- Slack Notifications: 

