# ECR Deployment Configuration Template
# Copy this file to ec2-config.env and fill in your actual values

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_REGION=eu-west-1

# EC2 Instance Details
EC2_INSTANCE_ID=i-your-instance-id-here
EC2_PUBLIC_IP=your-ec2-public-ip-here

# Database Configuration (if different from defaults)
DB_HOST=3.249.94.227
DB_PORT=5432
DB_NAME=coolanu
DB_USER=coolanu_user
DB_PASSWORD=your_database_password_here

# JWT Secret (generate a new one for production)
JWT_SECRET=your_jwt_secret_here

# Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
