# Domain Configuration for bemyguest.dedyn.io
DOMAIN=bemyguest.dedyn.io
API_DOMAIN=api.bemyguest.dedyn.io

# Database Configuration
DB_HOST=3.249.94.227
DB_PORT=5432
DB_NAME=coolanu
DB_USER=coolanu_user
DB_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this

# Google Maps API
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Google Firebase (if using)
GOOGLE_FIREBASE_CLOUD_MESSAGING_SERVER_KEY=your_firebase_server_key_here

# Server Configuration
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://bemyguest.dedyn.io

# AWS Configuration (if using)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=eu-central-1

# ECR Configuration
ECR_REGISTRY=272007598366.dkr.ecr.eu-central-1.amazonaws.com
ECR_REPOSITORY=tabsur

# deSEC DNS Configuration
DESEC_AUTH_TOKEN=yNoJQUBJAsodeSJ2pJRAZyM5fTSv
DESEC_DOMAIN=bemyguest.dedyn.io

# SSL Configuration (for HTTPS)
SSL_CERT_PATH=/etc/ssl/certs/bemyguest.dedyn.io.crt
SSL_KEY_PATH=/etc/ssl/private/bemyguest.dedyn.io.key

# Nginx Configuration
NGINX_CONFIG_FILE=nginx-domain.conf
