# HTTPS Deployment Environment Template for bemyguest.dedyn.io
# Copy this file to .env and fill in your actual values

# =============================================================================
# DOMAIN CONFIGURATION
# =============================================================================
DOMAIN=bemyguest.dedyn.io
API_SUBDOMAIN=api.bemyguest.dedyn.io
WWW_SUBDOMAIN=www.bemyguest.dedyn.io

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=3.249.94.227
DB_PORT=5432
DB_NAME=coolanu
DB_USER=coolanu_user
DB_PASSWORD=your_secure_database_password_here
DB_SSL=false

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# =============================================================================
# GOOGLE MAPS API
# =============================================================================
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# =============================================================================
# GOOGLE OAUTH CONFIGURATION
# =============================================================================
REACT_APP_GOOGLE_CLIENT_ID=your_google_oauth_client_id_here
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here

# =============================================================================
# FIREBASE CONFIGURATION
# =============================================================================
REACT_APP_FIREBASE_API_KEY=your_firebase_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://your_project.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id
REACT_APP_FIREBASE_VAPID_KEY=your_vapid_key
GOOGLE_FIREBASE_CLOUD_MESSAGING_SERVER_KEY=your_firebase_server_key_here

# =============================================================================
# SERVER CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://bemyguest.dedyn.io,https://api.bemyguest.dedyn.io,http://54.93.243.196,https://54.93.243.196,http://3.72.76.56,https://3.72.76.56

# =============================================================================
# AWS CONFIGURATION
# =============================================================================
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=eu-central-1

# =============================================================================
# ECR CONFIGURATION
# =============================================================================
ECR_REGISTRY=272007598366.dkr.ecr.eu-central-1.amazonaws.com
ECR_REPOSITORY=tabsur

# =============================================================================
# EC2 CONFIGURATION
# =============================================================================
EC2_INSTANCE_ID=i-your-instance-id-here
EC2_PUBLIC_IP=3.72.76.56
SSH_KEY_PATH=~/.ssh/coolanu-postgres

# =============================================================================
# SSL CONFIGURATION
# =============================================================================
SSL_CERT_PATH=/etc/letsencrypt/live/bemyguest.dedyn.io/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/bemyguest.dedyn.io/privkey.pem

# =============================================================================
# NGINX CONFIGURATION
# =============================================================================
NGINX_CONFIG_FILE=nginx-https.conf
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
DOCKER_COMPOSE_FILE=docker-compose.ecr.yml
HEALTH_CHECK_ENDPOINT=/health
API_HEALTH_CHECK_ENDPOINT=/api/system/health

# =============================================================================
# RATE LIMITING
# =============================================================================
API_RATE_LIMIT=100
LOGIN_RATE_LIMIT=5
UPLOAD_RATE_LIMIT=10

# =============================================================================
# SECURITY
# =============================================================================
ENABLE_HTTPS_REDIRECT=true
ENABLE_SECURITY_HEADERS=true
ENABLE_RATE_LIMITING=true
ENABLE_SSL=true

# =============================================================================
# MONITORING
# =============================================================================
ENABLE_HEALTH_CHECKS=true
ENABLE_LOGGING=true
LOG_LEVEL=info

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
ENABLE_BACKUPS=true
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 2 * * *"

# =============================================================================
# NOTIFICATIONS
# =============================================================================
ENABLE_EMAIL_NOTIFICATIONS=false
ADMIN_EMAIL=admin@bemyguest.dedyn.io

# =============================================================================
# DEVELOPMENT
# =============================================================================
DEBUG_MODE=false
ENABLE_HOT_RELOAD=false
ENABLE_DEV_TOOLS=false
